<!DOCTYPE html>
<html>
<head>
    <title>网络安全学习平台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #0e0d0d;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        a {
            color: #008CBA;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .mask {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        h1 {
            margin-top: 50px;
            font-size: 48px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 4px;
            z-index: 2;
            position: relative;
            color: #f3f0f0;
        }
        .subheading {
            font-size: 24px;
            font-weight: 400;
            color: #f3f0f0;
            margin-bottom: 50px;
            z-index: 2;
            position: relative;
        }
        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px auto;
            width: 80%;
            z-index: 2;
            position: relative;
        }
        .steps div {
    background: #fff;
  padding: 20px;
  margin: 20px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  z-index: 2; /* added z-index */
}
        .steps div:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .steps div:nth-child(1) {
            background-color: #F9DCC4;
        }
        .steps div:nth-child(2) {
            background-color: #c9e3b4;
        }
        .steps div:nth-child(3) {
            background-color: #BCE2E8;
        }
        .steps div:nth-child(4) {
            background-color: #efb2e0;
        }
        .footer {
  margin-top: 50px;
  font-size: 16px;
  color: #fff;
  z-index: 2;
  position: relative;
}
    </style>
</head>
<body>
    <div class="mask"></div>
    <h1>网络安全学习平台</h1>
    <p class="subheading">用心只为初学者</p>

    <div class="steps">
      <div><a href="network\network_index.html">1. 网络</a></div>
      <div><a href="security.html">2. 安全</a></div>
      <div><a href="hacking.html">3. 道德黑客与渗透测试</a></div>
      <div><a href="practice.html">4. 实践尝试平台</a></div>    
    </div>

    <div class="footer">
        <p>不知道从哪里开始？<a href="test.html">点我</a></p>
    </div>
</body>
</html>