<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>闯关剧情游戏</title>
    <style>
      .container {
        text-align: center;
        margin-top: 100px;
      }

      h1 {
        font-size: 48px;
      }

      .buttons {
        margin-top: 50px;
      }

      a {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease-in-out;
        opacity: 60%;
      }

      a:hover {
        background-color: #666;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.8);
      }

      body {
        background-image: url("index_bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>闯关剧情游戏</h1>
      <div class="buttons">
        <a href="opening.html">开始游戏</a>
        <a href="about.html">关于</a>
      </div>
    </div>
  </body>
</html>