<!DOCTYPE html>
<html>
  <head>
    <title>导航</title>
    <style>
      body {
        background: url("navigation_bg.webp") no-repeat center center fixed;
        background-size: cover;
        color: #f1f1f1;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        text-align: center;
      }
      .level {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #f1f1f1;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        margin: 10px;
        position: relative;
        opacity: 80%;
      }
      .level:nth-of-type(-n+4) {
        float: left;
      }
      .level:nth-of-type(n+5) {
        float: right;
      }
      .level:hover::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff;
        z-index: -1;
      }
      .level a {
        color: #363636;
        text-decoration: none;
        font-weight: bold;
      }
      .level:hover a {
        color: #f4b275;
      }
    </style>
  </head>
  <body>
    <h1>导航</h1>
    <div>
      <div class="level"><a href="game1-1.html">1/（只能点这个）</a></div>
      <div class="level"><a href="level2.html">2</a></div>
      <div class="level"><a href="level3.html">3</a></div>
      <div class="level"><a href="level4.html">4</a></div>
      <br><br><br><br><br><br><br><br>
      <div class="level"><a href="level5.html">5</a></div>
      <div class="level"><a href="level6.html">6</a></div>
      <div class="level"><a href="level7.html">7</a></div>
      <div class="level"><a href="level8.html">8</a></div>
    </div>
  </body>
</html>