<!DOCTYPE html>
<html>
<head>
	<title>Scary Image Animation</title>
	<style>
		@keyframes slide {
			from { transform: translateX(100%); }
			to { transform: translateX(-100%); }
		}

		@keyframes flicker {
			0% { opacity: 1; }
			50% { opacity: 0.5; }
			100% { opacity: 1; }
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			animation: slide 10s linear 1, flicker 3s linear infinite alternate;
		}

		body {
			background-color: black;
			font-family: "华文行楷", cursive;
		}
		p {
    color: white;
    position: relative;
	font-size: 30px;
    z-index: 1;
}
span {
    animation: text-anim 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

span:nth-child(1) {
    animation-delay: 3s;
}

span:nth-child(2) {
    animation-delay: 6s;
}

span:nth-child(3) {
    animation-delay: 9s;
}

@keyframes text-anim {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

		body::before {
			content: "";
			position: absolute;
			top: -50px;
			left: -50px;
			right: -50px;
			bottom: -50px;
			background-image: linear-gradient(white 30%, transparent 30%, transparent 50%, white 50%, white 70%, transparent 70%, transparent 100%);
			animation: lightning 1s linear infinite;
			opacity: 0;
			background-size: 200px 200px;
		}

		@keyframes lightning {
			0% {
				opacity: 0;
			}
			2% {
				opacity: 1;
			}
			4% {
				opacity: 0;
			}
			6% {
				opacity: 1;
			}
			8% {
				opacity: 0;
			}
			10% {
				opacity: 1;
			}
			12% {
				opacity: 0;
			}
			14% {
				opacity: 1;
			}
			16% {
				opacity: 0;
			}
			18% {
				opacity: 1;
			}
			20% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		
	</style>
</head>
<body>
	<img src="start_bg.webp" alt="Scary Image" width="100%" height="100%">
	<p>
		<span>在一个未来世界，一个臭名昭著的黑客组织破坏了整个星系的安全。<br></span>
		
		<span>你是一名网络安全专家，加入了一支行动小组，旨在打击黑暗联盟的活动。<br></span>
		
		<span>你将使用你的技能和知识，穿越整个星系，摧毁黑暗联盟的计划。<br><br><br><br><br><br><br><br><br></span>
		
		<a href="practice.html">开始探险</a></div>  
	</p>
	
</body>
</html>